## galoy-web-wallet_ssl.conf

server {
    listen 4031 ssl;
    listen [::]:4031 ssl;
    server_name _;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/ssl-certificate-app-data.conf;

    access_log /var/log/nginx/access_web-wallet_ssl.log;
    error_log /var/log/nginx/error_web-wallet_ssl.log;

    location / {
        proxy_pass http://172.17.0.1:3030;

        include /etc/nginx/snippets/ssl-proxy-params.conf;
    }
}
